<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Domine:regular,500,600,700"
      rel="stylesheet"
    />
<link href="https://fonts.googleapis.com/css?family=Varela+Round:regular" rel="stylesheet" />

    <title>Poduct-description, Blog</title>
  </head>
  <body style="background-image: url(chanel-background.webp);">
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .main {
        display: flex;
        flex-direction: row;
        height: 450px;
        width: 600px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        row-gap: 1fr, 1fr;
        border-radius: 15px;
        box-shadow: 2px 2px 10px rgb(202, 201, 201);
        background-color: white;
      }
      .img-description {
        width: 300px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      .description {
        display: inline-block;
      }
      .buy{
        width: 220px;
        margin-left: 41px;
        padding-top: 10px;
        padding-bottom: 13px;
       padding-right: 15px;
       background-color: rgba(2, 88, 2, 0.979);
       color: white;
       font-weight: 700;
       border-radius: 8px;
       border-style: none;
       opacity: 80%;
       cursor: pointer;
      }
       .buy:hover {
        background-color: rgba(1, 44, 1, 0.979);
       }
       

      }
    </style>
    <div class="main">
      <img class="img-description" src="image-product-desktop.jpg" alt="" />
      <div class="description">
        <p
          style="
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
              'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
              'Helvetica Neue', sans-serif;
            font-weight: 400;
            color: rgb(138, 138, 138);
            margin-left: 40px;
            font-size: 14px;
            margin-bottom: 20px;
            margin-top: 30px;
          "
        >
          P E R F U M E
        </p>
        <p
          style="
            font-size: 45px;
            margin-left: 30px;
            font-weight: 700;
            margin-bottom: 20px;
          "
        >
          Gabrielle Essence Eau De Parfum
        </p>
        <p
          style="
            margin-left: 40px;
            font-size: 15px;
            color: rgb(143, 143, 143);
            font-family: Arial, Helvetica, sans-serif;
          "
        >
          A floral, solar and voluptous <br />interpretation composed by <br />
          olivier Polge, Perfume-Creator <br />
          for the House of CHANEL.
        </p>
        <p
          style="
            font-size: 30px;
            font-weight: 500;
            font-family: domine;
            color: rgb(2, 95, 2);
            margin-left: 40px;
            margin-top: 18px;
            margin-bottom: 20px;
          "
        >
          $149.99
          <strike
            style="
              font-size: 15px;
              align-items: center;
              color: rgb(138, 138, 138);
            "
            >$169.99</strike
          >
        </p>
        <button class="buy"">
          <img src="icon-cart.svg" alt="" /> &#160; Add to Cart
        </button>
      </div>
    </div>
  </body>
</html>
